save_path:./results/
data_path:../datasets_preprocess/DATASETS/
model_results:./ACB/
pretrained_model_path:None
cuda:-1
dataset_name:Houston
source_data:Houston13.mat
source_label:Houston13_7gt.mat
target_data:Houston18.mat
target_label:Houston18_7gt.mat
patch_size:12
lr:0.01
batch_size:256
seed:444
log_interval:4
num_epoch:300
num_trials:1
training_sample_ratio:0.4
re_ratio:3
flip_augmentation:True
radiation_augmentation:True
mixture_augmentation:False
n_classes:7
n_bands:48
ignored_labels:[0]
device:cpu
center_pixel:False
supervision:full
Number of training set samples:3031
Number of testing set samples:52901
0.02M training parameters.
model_epoch1_acc11.735127449035645
model_epoch2_acc65.61123657226562
model_epoch7_acc66.8569564819336
model_epoch21_acc70.88902282714844
model_epoch55_acc72.01187133789062
model_epoch59_acc74.82466888427734
model_epoch67_acc76.98531341552734
model_epoch134_acc77.91724395751953
model_epoch170_acc78.45787048339844
model_epoch262_acc78.48056030273438
model_epoch280_acc78.73953247070312
