save_path:./results/
data_path:../datasets_preprocess/DATASETS/
model_results:./ACB/
pretrained_model_path:None
cuda:-1
dataset_name:Houston
source_data:Houston13.mat
source_label:Houston13_7gt.mat
target_data:Houston18.mat
target_label:Houston18_7gt.mat
patch_size:12
lr:0.01
batch_size:256
seed:555
log_interval:4
num_epoch:300
num_trials:1
training_sample_ratio:0.4
re_ratio:3
flip_augmentation:True
radiation_augmentation:True
mixture_augmentation:False
n_classes:7
n_bands:48
ignored_labels:[0]
device:cpu
center_pixel:False
supervision:full
Number of training set samples:3031
Number of testing set samples:52901
0.02M training parameters.
model_epoch1_acc10.088656425476074
model_epoch2_acc11.241753578186035
model_epoch3_acc18.139543533325195
model_epoch4_acc50.86293411254883
model_epoch7_acc61.07823944091797
model_epoch12_acc68.02517700195312
model_epoch20_acc70.6943130493164
model_epoch38_acc74.7509536743164
model_epoch43_acc75.7679443359375
model_epoch74_acc78.07791900634766
model_epoch135_acc78.48433685302734
model_epoch136_acc79.34632873535156
model_epoch165_acc79.66011810302734
